@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 62vw bottom 64vh, left 45vw top 30vh;
}

.container {
    max-width: 1440px;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 1rem;
}

.desc-row {
    width: 50%;
}

.desc h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    max-width: 320px;
    padding-bottom: 1rem;
}

.desc p {
    color: hsl(303, 10%, 53%);
    font-size: 1.2rem;
    max-width: 420px;
    line-height: 1.5rem;
    font-weight: 500;
}

.stars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.star1 {
    width: 450px;
    height: 58px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
    padding: 1.5rem;
}

.star1 h2 {
    font-size: 1.3rem;
    padding-left: 1rem;
    color: hsl(300, 43%, 22%);
}

.star2 {
    width: 450px;
    height: 58px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
    padding: 1.5rem;
}

.star2 h2 {
    font-size: 1.3rem;
    padding-left: 1rem;
    color: hsl(300, 43%, 22%);
}

div.pad1 {
    padding-left: 3rem;
}

.star3 {
    width: 450px;
    height: 58px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
    padding: 1.5rem;
}

.star3 h2 {
    font-size: 1.3rem;
    padding-left: 1rem;
    color: hsl(300, 43%, 22%);
}

div.pad2 {
    padding-left: 6rem;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

div.card-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.card-desc {
    padding-top: 2rem;
}

.card-desc span {
    color: hsl(0, 0%, 100%);
    line-height: 1.3rem;
    font-size: 1.2rem;
}

.card1 {
    max-width: 400px;
    max-height: 320px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 2rem;
}

.card1 img {
    width: 50px;
    border-radius: 50%;
}

.card1 h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    padding-bottom: 0.3rem;
}

.card1 h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.card2 {
    max-width: 400px;
    max-height: 320px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 2rem;
}

.card2 img {
    width: 50px;
    border-radius: 50%;
}

.card2 h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    padding-bottom: 0.3rem;
}

.card2 h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.card2-pad1 {
    padding-top: 2rem;
}

.card3 {
    max-width: 400px;
    max-height: 320px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 2rem;
}

.card3 img {
    width: 50px;
    border-radius: 50%;
}

.card3 h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    padding-bottom: 0.3rem;
}

.card3 h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.card3-pad2 {
    padding-top: 4rem;
}

@media (max-width: 835px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right 62vw bottom 100%, left 15vw top 100%;
    }

    .container {
        max-width: 800px;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }

    .desc {
        display: flex;
        flex-direction: column;
        width: 600px;
        text-align: center;
        padding-bottom: 1rem;
    }

    .desc h1 {
        font-size: 2rem;
        align-items: center;
    }

    .desc p {
        font-size: 0.9rem;
    }

    .stars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .star1 {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        height: 100px;
        gap: 1rem;
    }

    .star2 {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        height: 100px;
        gap: 1rem;
    }

    .star3 {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        height: 100px;
        gap: 1rem;
    }

    div.pad1 {
        padding: 0px;
    }

    div.pad2 {
        padding: 0px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 0px;
    }

    .card2-pad1 {
        padding-top: 1rem;
    }

    .card3-pad2 {
        padding-top: 1rem;
    }

    .card1 {
        width: 350px;
    }

    .card2 {
        width: 350px;
    }

    .card3 {
        width: 350px;
    }
}